# SimpleSur.Logger

./: SimpleSur.Logger.sln
SimpleSur.Logger/: ILogger.cs  LogFactory.cs  LogHelper.cs  LogLevel.cs  SimpleSur.Logger.csproj
SimpleSur.Logger/LogWriters/: CompositeLogWriter.cs  ConsoleLogWriter.cs  DebugLogWriter.cs  FileLogWriter.cs  LogWriterBase.cs
TestConsole/: Program.cs  TestConsole.csproj
